<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
		<PackageReference Include="MailKit" Version="4.1.0" />
		<PackageReference Include="OpenAI" Version="1.7.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextSolution.Core\NextSolution.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AI\ChatGPT\" />
  </ItemGroup>

</Project>
