<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextSolution.Core\NextSolution.Core.csproj" />
  </ItemGroup>

</Project>
