<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\NextSolution.Core\NextSolution.Core.csproj" />
    <ProjectReference Include="..\NextSolution.Infrastructure.Data\NextSolution.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
